{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TriggerTrade;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "TriggerTrade_Web": {
        "ClientId": "TriggerTrade_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "TriggerTrade_App": {
        "ClientId": "TriggerTrade_App",
        "RootUrl": "http://localhost:4200"
      },
      "TriggerTrade_BlazorServerTiered": {
        "ClientId": "TriggerTrade_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "TriggerTrade_Swagger": {
        "ClientId": "TriggerTrade_Swagger",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}